<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ItemPanelScript.cs">
    <Files>
      <File FileName="Assets\Scripts\ItemPanelScript.cs" Line="28" Column="1" />
      <File FileName="Assets\Scripts\MusicSpiritAction.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\OniniScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>